<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="book"
            type="com.otsembo.booksapp.adapters.Book" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        style="@style/Widget.Material3.CardView.Elevated"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/cardview_default_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:scaleType="centerCrop"
                android:id="@+id/imgBook"
                tools:src="@tools:sample/backgrounds/scenic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{book.title}"
                android:textSize="22sp"
                android:textStyle="bold"
                android:id="@+id/txtBookTitle"
                app:layout_constraintTop_toBottomOf="@id/imgBook"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{book.date}"
                tools:text="@tools:sample/date/ddmmyy"
                android:textSize="16sp"
                android:textStyle="italic"
                android:id="@+id/txtBookYear"
                app:layout_constraintTop_toBottomOf="@id/txtBookTitle"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="1dp"
                android:layout_marginStart="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/lorem/random"
                android:text="@{book.desc}"
                android:maxLines="4"
                android:textSize="18sp"
                android:id="@+id/txtBookDesc"
                app:layout_constraintTop_toBottomOf="@id/txtBookYear"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
